spring.datasource.url=jdbc:mariadb://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.show-sql=true




